[defaults]
inventory = inventory.yml
host_key_checking = False
# vault_password_file = ./.vault_pass
localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3